{
  "functions": {
    "api/icon.js": {
      "includeFiles": "node_modules/sharp/**"
    }
  },
  "rewrites": [
    { "source": "/icon-192.png", "destination": "/api/icon?size=192" },
    { "source": "/icon-512.png", "destination": "/api/icon?size=512" }
  ]
}